DATABASE = mongodb+srv://adilsha:<PASSWORD>@cluster0.u2vbb6u.mongodb.net/Field_Fiesta?retryWrites=true&w=majority
DATABASE_PASSWORD = 2byxsmQbOVkI9klt

PORT = 8080

F2SMS_Auth_ID = jGMpbHuHOq35AFV26oha2gX3IoLfW2WaS8urwhDQkr1ihpkhKOsMrwAYDzES

COOKIE_SECRET = 7udAQpLvj7T8hOy4Z4bNyhLOS6Sd0OqOCflV5KA7

JWT_SECRET = qFfCRIhS5DeNr1F98rFe